apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-data0-datalake-pool-datalake-0-0
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /mnt/data/pv-data0-datalake-pool-datalake-0-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-data1-datalake-pool-datalake-0-0
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /mnt/data/pv-data1-datalake-pool-datalake-0-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-data0-datalake-pool-datalake-0-1
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /mnt/data/pv-data0-datalake-pool-datalake-0-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-data1-datalake-pool-datalake-0-1
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /mnt/data/pv-data1-datalake-pool-datalake-0-1